{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "ng-avataars-lib": {
      "root": "projects/ng-avataaars-library",
      "sourceRoot": "projects/ng-avataaars-library/src",
      "projectType": "library",
      "prefix": "kip",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "tsConfig": "projects/ng-avataaars-library/tsconfig.lib.json",
            "project": "projects/ng-avataaars-library/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/ng-avataaars-library/tsconfig.lib.prod.json"
            }
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/ng-avataaars-library/src/test.ts",
            "tsConfig": "projects/ng-avataaars-library/tsconfig.spec.json",
            "karmaConfig": "projects/ng-avataaars-library/karma.conf.js"
          }
        },
        "lint": {
          "builder": "@angular-eslint/builder:lint",
          "options": {
            "lintFilePatterns": [
              "projects/ng-avataaars-library/**/*.ts",
              "projects/ng-avataaars-library/**/*.html"
            ]
          }
        }
      }
    },
    "ng-avataars-tester": {
      "root": "projects/ng-avataaars-tester/",
      "sourceRoot": "projects/ng-avataaars-tester/src",
      "projectType": "application",
      "prefix": "app",
      "schematics": {},
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/ng-avataars-tester",
            "index": "projects/ng-avataaars-tester/src/index.html",
            "main": "projects/ng-avataaars-tester/src/main.ts",
            "polyfills": "projects/ng-avataaars-tester/src/polyfills.ts",
            "tsConfig": "projects/ng-avataaars-tester/tsconfig.app.json",
            "assets": [
              "projects/ng-avataaars-tester/src/favicon.ico",
              "projects/ng-avataaars-tester/src/assets"
            ],
            "styles": [
              "projects/ng-avataaars-tester/src/styles.css"
            ],
            "scripts": [],
            "aot": false,
            "vendorChunk": true,
            "extractLicenses": false,
            "buildOptimizer": false,
            "sourceMap": true,
            "optimization": false,
            "namedChunks": true
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "projects/ng-avataaars-tester/src/environments/environment.ts",
                  "with": "projects/ng-avataaars-tester/src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "namedChunks": false,
              "aot": true,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                }
              ]
            }
          },
          "defaultConfiguration": ""
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "ng-avataars-tester:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "ng-avataars-tester:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "ng-avataars-tester:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/ng-avataaars-tester/src/test.ts",
            "polyfills": "projects/ng-avataaars-tester/src/polyfills.ts",
            "tsConfig": "projects/ng-avataaars-tester/tsconfig.spec.json",
            "karmaConfig": "projects/ng-avataaars-tester/karma.conf.js",
            "styles": [
              "projects/ng-avataaars-tester/src/styles.css"
            ],
            "scripts": [],
            "assets": [
              "projects/ng-avataaars-tester/src/favicon.ico",
              "projects/ng-avataaars-tester/src/assets"
            ]
          }
        }
      }
    },
    "ng-avataars-tester-e2e": {
      "root": "projects/ng-avataaars-tester-e2e/",
      "projectType": "application",
      "prefix": "",
      "architect": {
        "e2e": {
          "builder": "@angular-devkit/build-angular:protractor",
          "options": {
            "protractorConfig": "projects/ng-avataaars-tester-e2e/protractor.conf.js",
            "devServerTarget": "ng-avataars-tester:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "ng-avataars-tester:serve:production"
            }
          }
        }
      }
    },
    "ng-avataaars-lib": {
      "root": "projects/ng-avataaars-library/",
      "sourceRoot": "projects/ng-avataaars-library/src",
      "projectType": "library",
      "prefix": "kip",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "tsConfig": "projects/ng-avataaars-library/tsconfig.lib.json",
            "project": "projects/ng-avataaars-library/ng-package.json"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/ng-avataaars-library/src/test.ts",
            "tsConfig": "projects/ng-avataaars-library/tsconfig.spec.json",
            "karmaConfig": "projects/ng-avataaars-library/karma.conf.js"
          }
        }
      }
    },
    "ng-avataaars-tester": {
      "root": "projects/ng-avataaars-tester/",
      "sourceRoot": "projects/ng-avataaars-tester/src",
      "projectType": "application",
      "prefix": "app",
      "schematics": {},
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/ng-avataaars-tester",
            "index": "projects/ng-avataaars-tester/src/index.html",
            "main": "projects/ng-avataaars-tester/src/main.ts",
            "polyfills": "projects/ng-avataaars-tester/src/polyfills.ts",
            "tsConfig": "projects/ng-avataaars-tester/tsconfig.app.json",
            "assets": [
              "projects/ng-avataaars-tester/src/favicon.ico",
              "projects/ng-avataaars-tester/src/assets"
            ],
            "styles": [
              "projects/ng-avataaars-tester/src/styles.css"
            ],
            "scripts": [],
            "aot": false,
            "vendorChunk": true,
            "extractLicenses": false,
            "buildOptimizer": false,
            "sourceMap": true,
            "optimization": false,
            "namedChunks": true
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "projects/ng-avataaars-tester/src/environments/environment.ts",
                  "with": "projects/ng-avataaars-tester/src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "namedChunks": false,
              "aot": true,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                }
              ]
            }
          },
          "defaultConfiguration": ""
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "ng-avataaars-tester:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "ng-avataaars-tester:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "ng-avataaars-tester:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/ng-avataaars-tester/src/test.ts",
            "polyfills": "projects/ng-avataaars-tester/src/polyfills.ts",
            "tsConfig": "projects/ng-avataaars-tester/tsconfig.spec.json",
            "karmaConfig": "projects/ng-avataaars-tester/karma.conf.js",
            "styles": [
              "projects/ng-avataaars-tester/src/styles.css"
            ],
            "scripts": [],
            "assets": [
              "projects/ng-avataaars-tester/src/favicon.ico",
              "projects/ng-avataaars-tester/src/assets"
            ]
          }
        }
      }
    },
    "ng-avataaars-tester-e2e": {
      "root": "projects/ng-avataaars-tester-e2e/",
      "projectType": "application",
      "prefix": "",
      "architect": {
        "e2e": {
          "builder": "@angular-devkit/build-angular:protractor",
          "options": {
            "protractorConfig": "projects/ng-avataaars-tester-e2e/protractor.conf.js",
            "devServerTarget": "ng-avataaars-tester:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "ng-avataaars-tester:serve:production"
            }
          }
        }
      }
    },
    "ng-avataaars-library": {
      "root": "projects/ng-avataaars-library",
      "sourceRoot": "projects/ng-avataaars-library/src",
      "projectType": "library",
      "prefix": "kip",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "tsConfig": "projects/ng-avataaars-library/tsconfig.lib.json",
            "project": "projects/ng-avataaars-library/ng-package.json"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/ng-avataaars-library/src/test.ts",
            "tsConfig": "projects/ng-avataaars-library/tsconfig.spec.json",
            "karmaConfig": "projects/ng-avataaars-library/karma.conf.js"
          }
        }
      }
    }
  },
  "defaultProject": "ng-avataars-lib",
  "cli": {
    "analytics": false,
    "defaultCollection": "@angular-eslint/schematics"
  }
}
