{
  "name": "ng-avataaars-library",
  "version": "1.0.0",
  "description":"ng-avataaars is an angular component you can include in your project to allow users to make their own avatars.",
  "author": "Peter Messenger",
  "repository": {
    "type": "git",
    "url": "https://github.com/stonecourier/ng_avataaars.git"
  },
  "bugs": {
    "url": "https://github.com/stonecourier/ng_avataaars/issues"
  },
  "homepage": "https://github.com/stonecourier/ng_avataaars",
  "keywords": [
    "angular",
    "avatar",
    "typescript"
  ],
  "license": "MIT",
  "dependencies": {
    "tslib": "2.0.1"
  },
  "peerDependencies": {
    "@angular/common": "10.1.3",
    "@angular/core": "10.1.3"
  }
}
